# Shine Skincare App - Environment Variables Template
# Copy this file to .env.local and fill in your values

# ===================================
# BACKEND API CONFIGURATION
# ===================================
# LOCAL DEVELOPMENT: Point to local Flask backend (AWS-compatible port)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# PRODUCTION: Your deployed ALB endpoint (Operation Snail Trail Victory!)
# NEXT_PUBLIC_BACKEND_URL=http://awseb--AWSEB-ydAUJ3jj2fwA-1083929952.us-east-1.elb.amazonaws.com

# ===================================
# AUTHENTICATION (Google OAuth)
# ===================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ===================================
# DATABASE (Supabase)
# ===================================
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# ===================================
# GOOGLE VISION API
# ===================================
GOOGLE_VISION_API_KEY=your-google-vision-api-key

# ===================================
# PAYMENT (Stripe)
# ===================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# ===================================
# DEPLOYMENT
# ===================================
# This will be automatically set by Vercel/Amplify
NEXT_PUBLIC_VERCEL_URL=your-deployment-url

# ===================================
# DEVELOPMENT
# ===================================
NODE_ENV=development

# ===================================
# LOCAL DEVELOPMENT FLAGS
# ===================================
NEXT_PUBLIC_IS_LOCAL_DEV=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=false

# ===================================
# OPERATION SNAIL TRAIL VICTORY
# ===================================
# 🐌 Enhanced ML Service Successfully Deployed!
# 🏆 ALB Integration Complete!
# 🚀 Frontend Ready for Production!
# 🎯 Local Development Ready!
