  Version-4[m
* [32mclean-branch[m
  develop[m
  frog[m
  froggy[m
  hare-run[m
  lilly[m
  main[m
  operation-right-brain[m
  snail[m
  tortoise-initiatives[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Version-4[m
  [31mremotes/origin/clean-branch[m
  [31mremotes/origin/frog[m
  [31mremotes/origin/froggy[m
  [31mremotes/origin/hare-run[m
  [31mremotes/origin/lilly[m
  [31mremotes/origin/main[m
  [31mremotes/origin/operation-right-brain[m
  [31mremotes/origin/snail[m
  [31mremotes/origin/tortoise-initiatives[m
