
💰 Cost Monitoring Report
========================
Generated: 2025-08-02 16:26:17

📊 Summary:
  Total Requests: 10
  Google Vision: 4 (40.0%)
  Local Detection: 6 (60.0%)

💰 Costs:
  Total Cost: $0.0060
  Total Savings: $0.0090
  Full Google Cost: $0.0150
  Savings Percentage: 60.0%

📈 Daily Usage (Last 7 Days):
  2025-07-27: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-07-28: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-07-29: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-07-30: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-07-31: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-08-01: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-08-02: G=4, L=6, Cost=$0.0060, Saved=$0.0090

📊 Monthly Usage (Last 3 Months):
  2025-06: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-07: G=0, L=0, Cost=$0.0000, Saved=$0.0000
  2025-08: G=4, L=6, Cost=$0.0060, Saved=$0.0090
