# Hare Run V6 Container - Respects Environment Variables
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgcc-s1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create models directory
RUN mkdir -p models

# Set environment variables (can be overridden)
ENV PORT=8000
ENV FLASK_APP=application_hare_run_v6.py
ENV FLASK_ENV=production
ENV ML_MODE=enhanced
ENV S3_BUCKET=shine-skincare-models
ENV S3_MODEL_KEY=ml-models/production/comprehensive_model_best.h5

# Expose port (will use PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application using gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT wsgi:application --workers 1 --timeout 120
